{
    "cortex-debug.liveWatchRefreshRate": 500,
    "cortex-debug.armToolchainPath": "${workspaceFolder}/tool/gcc/bin/",
    "cortex-debug.armToolchainPrefix": "arm-none-eabi",
    "files.associations": {
        "app_button.h": "c",
        "string.h": "c",
        "ao_es232.h": "c",
        "meter_mode_ohm_ohm.h": "c",
        "meter_mode_hz_freq.h": "c",
        "ao_meter.h": "c",
        "meter_mode_hz_duty.h": "c",
        "meter_mode_ma_ac.h": "c",
        "meter_mode_mv_dc.h": "c",
        "meter_mode_hfe.h": "c",
        "sysctrl.h": "c",
        "hc32l13x.h": "c",
        "irda.h": "c",
        "bsp.h": "c",
        "io_config.h": "c",
        "ctype.h": "c",
        "rtc.h": "c",
        "any": "cpp",
        "array": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "functional": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "scoped_allocator": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "chrono": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "*.tcc": "c",
        "expected": "c",
        "optional": "c",
        "format": "c",
        "system_error": "c",
        "regex": "c",
        "meter_config.h": "c",
        "cstdint": "c",
        "thread": "c",
        "stdint.h": "c",
        "stdarg.h": "c",
        "ulog.h": "c",
        "app_knob.h": "c",
        "multi_button.h": "c",
        "meter_mode_ua_dc.h": "c",
        "meter_mode_ua_ac.h": "c",
        "meter_mode_ohm_cap.h": "c",
        "stddef.h": "c"
    },
    "cmake.configureOnOpen": false,
}