{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "call ./scripts/shell/build.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "rebuild",
            "type": "shell",
            "command": "call ./scripts/shell/rebuild.bat",
            "problemMatcher": []
        },
        {
            "label": "gen_mingw",
            "type": "shell",
            "command": "call ./scripts/shell/gen_mingw.bat",
            "problemMatcher": []
        },
        {
            "label": "load",
            "type": "shell",
            "command": "call ./scripts/shell/load.bat",
            "problemMatcher": []
        },
        {
            "label": "erase",
            "type": "shell",
            "command": "call ./scripts/shell/erase.bat",
            "problemMatcher": []
        },
    ],
    "options": {
        "cwd": "${workspaceFolder}"
    },
    "presentation": { //其他设定
        "reveal": "always", //执行任务时跳转到终端面板
        "echo": true, //要有输出
        "clear": true, //不清理
        "panel": "shared", // 共用一个命令行
    },
}